<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <form:create id="fc_webapp_web_domain_Contract" modelAttribute="contract" path="/contracts" render="${empty dependencies}" z="f8duMIGUwOEWKGLV+CP34GwlJmU=">
        <field:select field="domains" id="c_webapp_web_domain_Contract_domains" itemValue="id" items="${domains}" multiple="true" path="/domains" z="oKciDR8ieN6TI0Az+tMknK8BWa8="/>
        <field:select field="user" id="c_webapp_web_domain_Contract_user" itemValue="id" items="${users}" path="/users" z="IJN9TbYAQY6w8Y3n7Fz9kAMPOAo="/>
        <field:select field="contact" id="c_webapp_web_domain_Contract_contact" itemValue="id" items="${contacts}" path="/contacts" z="K4NCEcrO2mnE0fsQ1qkiLVoCMYk="/>
        <field:datetime dateTimePattern="${contract_datecreated_date_format}" field="dateCreated" id="c_webapp_web_domain_Contract_dateCreated" required="true" z="jJ96/Mv3I/sYyuizlrEX4xpI1rc="/>
        <field:input field="number" id="c_webapp_web_domain_Contract_number" validationMessageCode="field_invalid_integer" z="RXdrCbbYyjQ06vA1NgoEiOkRCZo="/>
        <field:datetime dateTimePattern="${contract_todate_date_format}" field="toDate" id="c_webapp_web_domain_Contract_toDate" required="true" z="aIU4UpOlM4t8yznEuB4hHo9i7AU="/>
        <field:input field="cost" id="c_webapp_web_domain_Contract_cost" validationMessageCode="field_invalid_number" z="lC6lzifh8IXHsCk5O+QDs0tAj5Y="/>
        <field:checkbox field="valid" id="c_webapp_web_domain_Contract_valid" z="dVoCipqmYlX+IFkaCG9qCWjP8CA="/>
        <field:input field="dnames" id="c_webapp_web_domain_Contract_dnames" z="ATb8PpQMEsFzc6+svZysl+TB/Nk="/>
        <field:input field="dAction" id="c_webapp_web_domain_Contract_dAction" required="true" z="aAUy47iJ6bV0eszirTODDdsM+E0="/>
        <field:input field="serialized" id="c_webapp_web_domain_Contract_serialized" required="true" z="6lPZzWoAC6kGUa/9mN10AVL8If4="/>
        <field:input field="hyear" id="c_webapp_web_domain_Contract_hyear" required="true" validationMessageCode="field_invalid_integer" z="MWKI7+CjONuLwFIaSqLFnH9tljY="/>
        <field:checkbox field="paid" id="c_webapp_web_domain_Contract_paid" z="vcQVDWpnq0ytpPTc1GZPsT3cYLQ="/>
        <field:checkbox field="wellFormed" id="c_webapp_web_domain_Contract_wellFormed" z="ItssEgFSDZ9GvSTEHW3Bz4GsdI4="/>
        <field:select field="whmPackage" id="c_webapp_web_domain_Contract_whmPackage" itemValue="id" items="${whmpackages}" path="/whmpackages" z="/EEyrCHLyPChqHy++4EkkLIhVnE="/>
        <field:simple field="invoiceSources" id="c_webapp_web_domain_Contract_invoiceSources" messageCode="entity_reference_not_managed" messageCodeAttribute="Invoice Source" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_webapp_web_domain_Contract" render="${not empty dependencies}" z="m2rQamsOO0D5/lP4XTxdEzsp11I="/>
	</layout:put></layout:extends>
</div>
