<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <page:list id="pl_webapp_web_domain_Contract" items="${contracts}" z="+oKRXiqPvFAOk+rasUc7GvNK2vM=">
        <c:if test="${not empty entityErrors}">
            <c:forEach items="${entityErrors}" var="err">
                <p style="color: red">${err.defaultMessage}</p>
            </c:forEach>
        </c:if>
        <sec:authorize access="hasAuthority('admin')">
            <c:set value="true" var="update"/>
            <c:set value="true" var="delete"/>
        </sec:authorize>
        <table:table data="${contracts}" delete="false" id="l_webapp_web_domain_Contract" path="/contracts/notformed" show="false" update="${update}" z="user-managed">
            <table:column id="c_webapp_web_domain_Contract_number" z="user-managed">
                <c:if test="${not empty columnData.number}">
            	${columnData.number}
            	</c:if>
            </table:column>
            
            <table:column id="c_webapp_web_domain_Contract_user" order="user.email" z="user-managed">
                <spring:url value="/contacts/${columnData.contact.id}" var="editUrl">
                    <spring:param name="form"/>
                </spring:url>
                <a href="${editUrl}">
                    <c:choose>
                        <c:when test="${columnData.contact.contactType eq 'p'}">
                        	${columnData.contact.contactName}
                        </c:when>
                        <c:otherwise>${columnData.contact.organization}, ${columnData.contact.contactName}</c:otherwise>
                    </c:choose>
                </a>
                <sec:authorize access="hasAuthority('admin')">
                    <spring:url value="/users/${columnData.user.id}" var="editUrl"/>
                    <a href="${editUrl}" >${columnData.user.email}</a>
                </sec:authorize>
            </table:column>
            <table:column id="c_webapp_web_domain_Contract_cost" order="cost" z="G7OM8Pc+OIhEQx+A+0b69cGpmXw=">
                <fmt:formatNumber maxFractionDigits="0" value="${columnData.cost}"/>
                <spring:message code="contracts.list.sum" htmlEscape="false"/>
            </table:column>
            <table:column id="c_webapp_web_domain_Contract_contact" property="contact" render="false" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="dd.MM.yyyy HH:mm" id="c_webapp_web_domain_Contract_dateCreated" property="dateCreated" z="user-managed"/>
            <table:column id="c_webapp_web_domain_Contract_options" z="ZBePdha91RVPEB1faz30aKFiQKg=">
                <c:if test="${columnData.valid eq true}">
                    <spring:url value="/contracts/${columnData.id}" var="downloadUrl">
                        <spring:param name="pdf"/>
                    </spring:url>
                    <a href="${downloadUrl}">
                        <spring:message code="contracts.list.load_contract" htmlEscape="false"/>
                    </a>
                    <spring:url value="/contracts/${columnData.id}" var="viewUrl"/>
                    <a href="${viewUrl}">
                        <spring:message code="contracts.list.review" htmlEscape="false"/>
                    </a>
                    <sec:authorize access="hasAuthority('admin')">
						<c:if test="${empty columnData.paid or !columnData.paid}">
								<spring:url value="/contracts/paid" var="paidUrl">
		                            <spring:param name="contract" value="${columnData.id}"/>
		                        </spring:url>
		                        <a href="${paidUrl}" rel="${columnData.cost}" class="payLink" id="a${columnData.id}" style="display: inline !important;">
		                            Оплачен
		                        </a>
            			</c:if>                        
						<c:if test="${empty columnData.wellFormed or !columnData.wellFormed}">
							<spring:url value="/contracts/form" var="paidUrl">
	                            <spring:param name="contract" value="${columnData.id}"/>
	                        </spring:url>
	                        <a href="${paidUrl}" style="display: inline !important;" class="formLink">
	                            Оформлен
	                        </a>
            			</c:if>                        
                    </sec:authorize>
                </c:if>
            </table:column>
            <table:column calendar="true" dateTimePattern="${contract_todate_date_format}" id="c_webapp_web_domain_Contract_toDate" property="toDate" render="false" z="user-managed"/>
            <table:column id="c_webapp_web_domain_Contract_whmPackage" property="whmPackage" render="false" z="user-managed"/>
        </table:table>
    </page:list>
	<sec:authorize access="hasAuthority('admin')">
		<div id="dialog" title="Введите сумму">
		Введите сумму оплаты: <input type="text" name="amount" id="amount" value=""/>
		<input type="hidden" name="dUrl" id="dUrl"/>
		</div>
		
		<SCRIPT type="text/javascript">
		<![CDATA[
		$(document).ready(function () {
			 $( "#dialog" ).dialog({
				 autoOpen: false,
				 buttons: {
					 Ok: function() {
						$.get($( "#dUrl" ).val()+"&amount="+$( "#amount" ).val());
					 	$( this ).dialog( "close" );
					 	$("a#"+$( "#dUrl" ).attr("rel")).hide();
					 }
				}
			});
			$("a.payLink").click(function(e) {
				e.preventDefault();
				$( "#dialog" ).dialog( "open" );
				$( "#amount" ).val($(this).attr("rel"));
				$( "#dUrl" ).val($(this).attr("href"));
				$( "#dUrl" ).attr("rel", $(this).attr("id"));
			});
			$("a.formLink").click(function(e) {
				e.preventDefault();
				$.get($(this).attr('href'));
				$(this).hide();
			});
		});
		]]>
		</SCRIPT>
	</sec:authorize>
	</layout:put></layout:extends>
</div>
