<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <page:list id="pl_webapp_web_domain_Contract" items="${contracts}" z="+oKRXiqPvFAOk+rasUc7GvNK2vM=">
        <c:if test="${not empty entityErrors}">
            <c:forEach items="${entityErrors}" var="err">
                <p style="color: red">${err.defaultMessage}</p>
            </c:forEach>
        </c:if>
        <sec:authorize access="hasAuthority('admin') or hasAuthority('user')">
            <c:set value="true" var="update"/>
            <c:set value="true" var="delete"/>
        	<sec:authorize access="hasAuthority('admin')">
	        <p align="right">
	        	<spring:url value="/contracts" var="notvalidUrl">
	        		<spring:param name="valid" value="false"/>
	        	</spring:url>
	        	<a href="${notvalidUrl}">Неподтвержденные договора <span style="color: red">(${notvalidCount})</span></a>
	        </p>
	      	</sec:authorize>
        </sec:authorize>
        <table:table data="${contracts}" delete="false" id="l_webapp_web_domain_Contract" path="/contracts" show="false" update="false" z="user-managed">
            <table:column id="c_webapp_web_domain_Contract_number" property="number" label="№" z="user-managed" />
            <table:column id="c_webapp_web_domain_Contract_user" order="user.email" z="user-managed">
                <spring:url value="/contacts/${columnData.contact.id}" var="editUrl">
                    <spring:param name="form"/>
                </spring:url>
                <a href="${editUrl}">
                    <c:choose>
                        <c:when test="${columnData.contact.contactType eq 'p'}">
                        	${columnData.contact.contactName}
                        </c:when>
                        <c:otherwise>${columnData.contact.organization}</c:otherwise>
                    </c:choose>
                </a>
                <sec:authorize access="hasAuthority('admin')">
                    <spring:url value="/users/${columnData.user.id}" var="editUrl"/>
                    <br/><a href="${editUrl}" >${columnData.user.email}</a>
                </sec:authorize>
            </table:column>
            <table:column id="c_webapp_web_domain_Contract_cost" order="cost" z="G7OM8Pc+OIhEQx+A+0b69cGpmXw=">
                <c:if test="${columnData.cost ne null}">
	                <fmt:formatNumber maxFractionDigits="0" value="${columnData.cost}"/>
	                <spring:message code="contracts.list.sum" htmlEscape="false"/> 
                </c:if>
            </table:column>
            <table:column id="c_webapp_web_domain_Contract_contact" property="contact" render="false" z="user-managed"/>
            <table:column calendar="true" dateTimePattern="dd.MM.yyyy HH:mm" id="c_webapp_web_domain_Contract_dateCreated" property="dateCreated" z="user-managed"/>
            <table:column id="c_webapp_web_domain_Contract_options" z="ZBePdha91RVPEB1faz30aKFiQKg=">
				<c:if test="${columnData.valid eq true}">
					<!-- begin options for UZ contracts -->
                    <spring:url value="/contracts/${columnData.id}" var="downloadUrl">
                        <spring:param name="pdf"/>
                    </spring:url>
                    <a href="${downloadUrl}">
                        <spring:message code="contracts.list.load_contract" htmlEscape="false"/>
                    </a><br/>
                    <spring:url value="/contracts/${columnData.id}" var="viewUrl"/>
                    <a href="${viewUrl}">
                        <spring:message code="contracts.list.review" htmlEscape="false"/>
                    </a><br/>
                    <sec:authorize access="hasAuthority('admin')">
						<c:if test="${empty columnData.paid or !columnData.paid}">
								<spring:url value="/contracts/paid" var="paidUrl">
		                            <spring:param name="contract" value="${columnData.id}"/>
		                        </spring:url>
		                        <a href="${paidUrl}" rel="${columnData.cost}" class="payLink" id="a${columnData.id}" style="display: inline !important;">
		                            Оплачен
		                        </a><br/>
            			</c:if>                        
						<c:if test="${empty columnData.wellFormed or !columnData.wellFormed}">
							<spring:url value="/contracts/form" var="paidUrl">
	                            <spring:param name="contract" value="${columnData.id}"/>
	                        </spring:url>
	                        <a href="${paidUrl}" style="display: inline !important;" class="formLink">
	                            Оформлен
	                        </a>
            			</c:if>                        
                    </sec:authorize>
					<sec:authorize access="hasAuthority('user')">
						<c:if test="${columnData.paid}">
							<a style="color: green;display: block;text-decoration: none;">Оплачено</a>
						</c:if>
					</sec:authorize>
                </c:if>
                
                <c:if test="${columnData.valid eq false or columnData.valid == null}">
                    <spring:message code="contracts.list.unchecked" htmlEscape="false"/><br/>
                    <sec:authorize access="hasAuthority('admin')">
	                    <spring:url value="/contracts/${columnData.id}" var="validateUrl"><spring:param name="validate"/></spring:url>
                        <a href="${validateUrl}">
                            <spring:message code="contracts.list.confirm" htmlEscape="false"/>
                        </a>
                    </sec:authorize>
                </c:if>
            </table:column>
            <table:column calendar="true" dateTimePattern="${contract_todate_date_format}" id="c_webapp_web_domain_Contract_toDate" property="toDate" render="false" z="user-managed"/>
            <table:column id="c_webapp_web_domain_Contract_whmPackage" property="whmPackage" render="false" z="user-managed"/>
            <sec:authorize access="hasAuthority('admin')">
            <table:column id="" label="Управление">
               <c:set var="path" value="/contracts"/>
                  <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                  </c:set>
                  <spring:url value="${path}/${columnData.id}" var="delete_form_url">
	              	<spring:param name="delete"/>
	              	<spring:param name="page" value="${param.page}"/>
	              	<spring:param name="size" value="${param.size}"/>
	              	<spring:param name="search" value="${param.search}"/>
	              	<spring:param name="column" value="${param.column}"/>
	              	<spring:param name="order" value="${param.order}"/>
	              </spring:url>
            		<a href="${delete_form_url}" onclick=" return confirm('${delete_confirm_msg}');">Удалить</a><br/>
            	<spring:url value="${path}/${columnData.id}" var="edit_form_url"><spring:param name="form"/></spring:url>
           		<a href="${edit_form_url}">Редактировать</a>
            </table:column>
            </sec:authorize>
        </table:table>
    </page:list>
	<sec:authorize access="hasAuthority('admin')">
		<div id="dialog" title="Введите сумму">
		Введите сумму оплаты: <input type="text" name="amount" id="amount" value=""/>
		<input type="hidden" name="dUrl" id="dUrl"/>
		</div>
		
		<SCRIPT type="text/javascript">
		<![CDATA[
		$(document).ready(function () {
			 $( "#dialog" ).dialog({
				 autoOpen: false,
				 buttons: {
					 Ok: function() {
						 $.get($( "#dUrl" ).val()+"&amount="+$( "#amount" ).val());
					 	$( this ).dialog( "close" );
					 	$("a#"+$( "#dUrl" ).attr("rel")).hide();
					 }
				}
			});
			 
			 $("a.dLink").click(function(e) {
					e.preventDefault();
					$( "#dolot" ).dialog( "open" );
					$( "#dlUrl" ).val($(this).attr("href"));
					$( "#dlUrl" ).attr("rel", $(this).attr("id"));
			});
			$("a.payLink").click(function(e) {
				e.preventDefault();
				$( "#dialog" ).dialog( "open" );
				$( "#amount" ).val($(this).attr("rel"));
				$( "#dUrl" ).val($(this).attr("href"));
				$( "#dUrl" ).attr("rel", $(this).attr("id"));
			});
			$("a.formLink").click(function(e) {
				e.preventDefault();
				$.get($(this).attr('href'));
				$(this).hide();
			});
		});
		]]>
		</SCRIPT>
	</sec:authorize>
	</layout:put></layout:extends>
</div>
