<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    
    <jsp:include page="standard.jspx"/>
    <c:if test="${empty clean}">
	    <br/>
	    <br/>
	    <c:choose>
	        <c:when test="${contract.contact.contactType eq 'p'}">
	            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
	                <spring:param name="pdf"/>
	            </spring:url>
	            <div class='load-contract-in-format'>
	            	<a class='the-loader-link' href="${downloadUrl}"><spring:message code="contracts.show.load_contract" htmlEscape="false"/></a>
	            	<ul class='in-ul'>
			            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
			                <spring:param name="pdf"/>
			                <spring:param name="stump" value="false"/>
			            </spring:url>
	            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.load_contract_without_clearance" htmlEscape="false"/></a></li>
			            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
			                <spring:param name="pdf"/>
			                <spring:param name="clean" value="true"/>
			            </spring:url>
	            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.without_rec" htmlEscape="false"/></a></li>
			            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
			                <spring:param name="pdf"/>
			                <spring:param name="stump" value="false"/>
			                <spring:param name="clean" value="true"/>
			            </spring:url>
	            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.without_rec_clearance" htmlEscape="false"/></a></li>
	            	</ul>
	            </div>
	        </c:when>
	        <c:otherwise>
				<div class='load-contract-in-format'>
					<h4 class="c_title"><spring:message code="contracts.show.load_cotract_format" htmlEscape="false"/></h4>
					<ul class='load-contract-in-format-in'>
	                <li>
	                    <spring:url value="/contracts/${contract.id}" var="downloadUrl">
	                        <spring:param name="pdf"/>
	                    </spring:url>
	                    <a href="${downloadUrl}"><spring:message code="contracts.show.standart" htmlEscape="false"/></a>
		            	<ul class='in-ul'>
				            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
				                <spring:param name="pdf"/>
				                <spring:param name="stump" value="false"/>
				            </spring:url>
		            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.load_contract_without_clearance" htmlEscape="false"/></a></li>
				            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
				                <spring:param name="pdf"/>
				                <spring:param name="clean" value="true"/>
				            </spring:url>
		            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.without_rec" htmlEscape="false"/></a></li>
				            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
				                <spring:param name="pdf"/>
				                <spring:param name="stump" value="false"/>
				                <spring:param name="clean" value="true"/>
				            </spring:url>
		            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.without_rec_clearance" htmlEscape="false"/> </a></li>
		            	</ul>
	                </li>
	                <li>
	                    <spring:url value="/contracts/${contract.id}" var="downloadUrl">
	                        <spring:param name="pdf"/>
	                        <spring:param name="template" value="financial"/>
	                    </spring:url>
	                    <a href="${downloadUrl}"><spring:message code="contracts.show.special_format" htmlEscape="false"/></a>
	                    <spring:message code="contracts.show.for_payment" htmlEscape="false"/>
		            	<ul class='in-ul'>
				            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
				                <spring:param name="pdf"/>
				                <spring:param name="stump" value="false"/>
				                <spring:param name="template" value="financial"/>
				            </spring:url>
		            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.load_contract_without_clearance" htmlEscape="false"/></a></li>
				            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
				                <spring:param name="pdf"/>
				                <spring:param name="clean" value="true"/>
				                <spring:param name="template" value="financial"/>
				            </spring:url>
		            		<li><a href="${downloadUrl}"><spring:message code="contracts.show.without_rec" htmlEscape="false"/></a></li>
				            <spring:url value="/contracts/${contract.id}" var="downloadUrl">
				                <spring:param name="pdf"/>
				                <spring:param name="clean" value="true"/>
				                <spring:param name="template" value="financial"/>
				            </spring:url>
		            		<li><a  href="${downloadUrl}"><spring:message code="contracts.show.without_rec_clearance" htmlEscape="false"/> </a></li>
		            	</ul>
		           	</li>
	           		</ul>
	            </div>
	        </c:otherwise>
	    </c:choose>
	    <br/>
	    <c:set value="false" var="create"/>
	    <c:set value="false" var="update"/>
	    <c:set value="false" var="delete"/>
	    <sec:authorize access="hasAuthority('admin')">
	        <c:set value="true" var="create"/>
	        <c:set value="true" var="update"/>
	        <c:set value="true" var="delete"/>
	    <page:show create="${create}" delete="${delete}" id="ps_webapp_web_domain_Contract" object="${contract}" path="/contracts" update="${update}" z="user-managed">
	        <field:display field="user" subfield="email" id="s_webapp_web_domain_Contract_user" object="${contract}" z="IYImXileTQI2Z+ZLIcKUzdVa5Q4="/>
	        <field:display field="contact" subfield="orgAndContactName" id="s_webapp_web_domain_Contract_contact" object="${contract}" z="A6UyvUVmMtoqseEv2qxEYmMI5To="/>
	        <field:display calendar="true" dateTimePattern="${contract_datecreated_date_format}" field="dateCreated" id="s_webapp_web_domain_Contract_dateCreated" object="${contract}" z="Y3YdGeY2ithESEcOaDBkGsfr+0g="/>
	        <field:display render="false" field="number" id="s_webapp_web_domain_Contract_number" object="${contract}" z="MU2/leLvTch+TMOegFCUzjVyC5I="/>
	        <field:display calendar="true" dateTimePattern="${contract_todate_date_format}" field="toDate" id="s_webapp_web_domain_Contract_toDate" object="${contract}" z="3VVk5f58sMwq6ZPjVFbykg/h0kQ="/>
	        <field:display field="cost" id="s_webapp_web_domain_Contract_cost" object="${contract}" z="W6H/xiDlQL7jjtjOhDj16DPJbeo="/>
	        <field:display field="valid" id="s_webapp_web_domain_Contract_valid" object="${contract}" z="K61OygMzYn64cDbp2vNoPh/hBBA="/>
	        <field:display field="hyear" id="s_webapp_web_domain_Contract_hyear" object="${contract}" z="WIL86kHwvAXatOiGqdrPxhV+EnM="/>
	        <field:display field="paid" id="s_webapp_web_domain_Contract_paid" object="${contract}" z="B+McC5wr7/wUT50piz9T/0TuBEw="/>
	        <field:display field="wellFormed" id="s_webapp_web_domain_Contract_wellFormed" object="${contract}" z="u5Qd0Z3u8lHC53sPlrjXzLk/kcQ="/>
	        <field:display field="whmPackage" id="s_webapp_web_domain_Contract_whmPackage" object="${contract}" z="Qj0ADAuLsHaPC41f4AIUqBQI30s="/>
	    </page:show>
	    </sec:authorize>
    </c:if>
    </layout:put></layout:extends>
</div>
