<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:frm="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <form:update id="fu_webapp_web_domain_Contract" modelAttribute="contract" path="/contracts" versionField="none" z="JqdH3c5l3xf+cMgIgQAsrC7RLNI=">
		<sec:authorize access="hasAuthority('admin')">
            <div class="intr_div_class ">
                <LABEL>User:</LABEL>
                <frm:input id="userSelect" path="user"/>
                <script type="text/javascript">
				dojo.require("dijit.form.ComboBox");
				dojo.require("dojox.data.QueryReadStore");
				dojo.ready(function(){
					// create store instance referencing data from states.json
					var stateStore = new dojox.data.QueryReadStore({
						url:siteurl+"users/listJson"
					});
					// create ComboBox widget, populating its options from the store
					var select = new dijit.form.ComboBox({
						name: "user",
						value:"${contract.user.email}",
						autoComplete:false,
						placeHolder: "email",
						store: stateStore,
						searchAttr:'email',
						onChange: reloadContacts
				}, "userSelect");
					select.startup();
				});
			</script>
            </div>
        </sec:authorize>
        <div class="intr_div_class ">
            <LABEL>
                <spring:message code="label_webapp_web_domain_contract_whmpackage"/>:</LABEL>
            <frm:select path="whmPackage">
                <c:forEach items="${whmPackages}" var="rowPkg">
					<c:choose>
						<c:when test="${rowPkg.id eq contract.whmPackage.id}">
							<option selected="selected" value="${rowPkg.id}">${rowPkg.title} ${rowPkg.description}</option>
						</c:when>
						<c:otherwise>
							<option value="${rowPkg.id}">${rowPkg.title} ${rowPkg.description}</option>
						</c:otherwise>
					</c:choose>
                </c:forEach>
            </frm:select>
        </div>
        <field:input field="dnames" id="c_webapp_web_domain_Contract_dnames" render="false" z="user-managed"/>
        <field:input field="dAction" id="c_webapp_web_domain_Contract_dAction" render="false" required="true" z="user-managed"/>
        <field:input field="serialized" id="c_webapp_web_domain_Contract_serialized" render="false" required="true" z="user-managed"/>
        <field:input field="hyear" id="c_webapp_web_domain_Contract_hyear" render="false" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:select field="user" id="c_webapp_web_domain_Contract_user" itemValue="id" items="${users}" path="/users" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${contract_datecreated_date_format}" field="dateCreated" id="c_webapp_web_domain_Contract_dateCreated" render="false" required="true" z="user-managed"/>
        
        <field:select field="contact" id="c_webapp_web_domain_Contract_contact" itemValue="id" items="${contacts}" path="/contacts" z="K4NCEcrO2mnE0fsQ1qkiLVoCMYk="/>
        <field:datetime dateTimePattern="${contract_todate_date_format}" field="toDate" id="c_webapp_web_domain_Contract_toDate" render="false" required="true" z="user-managed"/>
        
        <c:set value="true" var="disableCost"/>
        <sec:authorize access="hasAuthority('admin')">
            <c:set value="false" var="disableCost"/>
        </sec:authorize>
        <field:input disabled="${disableCost}" field="cost" id="c_webapp_web_domain_Contract_cost" validationMessageCode="field_invalid_number" z="user-managed"/>
        <sec:authorize access="hasAuthority('admin')">
            <field:checkbox disableFormBinding="true" field="changeCost" id="c_webapp_web_domain_contract_changeCost" z="qTrcehqKYczuADXrkvPKBzTt778="/>
            <field:checkbox field="valid" id="c_webapp_web_domain_Contract_valid" z="dVoCipqmYlX+IFkaCG9qCWjP8CA="/>
            <field:checkbox field="paid" id="c_webapp_web_domain_Contract_paid" z="vcQVDWpnq0ytpPTc1GZPsT3cYLQ="/>
            <field:checkbox field="wellFormed" id="c_webapp_web_domain_Contract_wellFormed" z="ItssEgFSDZ9GvSTEHW3Bz4GsdI4="/>
        </sec:authorize>
        <field:select field="whmPackage" id="c_webapp_web_domain_Contract_whmPackage" itemLabel="title" itemValue="id" items="${domainPackages}" path="/whmpackages" render="false" z="user-managed"/>
    </form:update>
	</layout:put></layout:extends>
</div>
