#Updated at Wed Aug 14 16:34:28 UZT 2013
#Wed Aug 14 16:34:28 UZT 2013
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/testapp?characterEncoding=utf8&useUnicode=true&charset=utf-8&rewriteBatchedStatements=true
database.username=testapp
database.password=testapp
