logging.level.root=trace
logging.level.org.springframework=trace
logging.level.kr.pe.kwonnam.jsp=trace
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
