#Updated at Mon Jan 26 11:20:10 UZT 2015
#Mon Jan 26 11:20:10 UZT 2015
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=debug, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.logger.webapp=DEBUG
log4j.logger.auth=DEBUG
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.kr.pe.kwonnam.jsp=WARN
log4j.logger.webapp.util=DEBUG
log4j.logger.org.springframework.context.support.ConversionServiceFactoryBean=DEBUG
