<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <spring:theme code="uploadUrl" var="staticUrl" text="http://"/>
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="false" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="subfield" type="java.lang.String" required="false" description="The sub field name"/>
  <jsp:directive.attribute name="idColumn" type="java.lang.String" required="false" description="ID column of related object"/>
  <jsp:directive.attribute name="idUrl" type="java.lang.String" required="false" description="URL for related object"/>
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="noLabel" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag requires Label" />
  <jsp:directive.attribute name="withHidden" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag has hidden input" />
  <jsp:directive.attribute name="asImage" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate if the contents of this tag will be an image" />
  <jsp:directive.attribute name="showEmpties" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag has hidden input" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<c:if test="${not empty object[field] or !empty showEmpties}">
  <c:if test="${empty render or render}">
    <c:if test="${not empty object and empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="MM/dd/yyyy" var="dateTimePattern" />
    </c:if>
    <c:if test="${!calendar and !date}">
	    <c:set var="sec_object" value="${fn:escapeXml(object)}" />
	    <c:set var="sec_field" value="${fn:escapeXml(field)}" />
    </c:if>
	<c:choose>
		<c:when test="${empty noLabel}">
<!-- empty noLabel -->
    <div id="_${fn:escapeXml(id)}_id" class="displayField">
      <label for="_${fn:escapeXml(field)}_id" class="showLabel">
        <c:out value="${label}" />
        :
      </label>
      <div class="box showField" id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id">
      	&amp;nbsp;
        <c:choose>
          <c:when test="${date}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field]}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
            <c:if test="${not empty withHidden}">
	            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
            </c:if>
          </c:when>
          <c:when test="${calendar}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field].time}" pattern="${fn:escapeXml(dateTimePattern)}" var="output" />
            </spring:escapeBody>
            ${output}
            <c:if test="${not empty withHidden}">
	            <form:hidden id="_${sec_field}_id" path="${sec_field}" value="${output}"/>
            </c:if>
          </c:when>
          <c:when test="${not empty asImage}">
       		<spring:url value="${staticUrl}/images/${asImage}/${object[idColumn]}?width=100" var="imageUrl"/>
          	<img src="${imageUrl}"/>
          </c:when>
		  <c:when test="${not empty object and not empty subfield}">
		  	<c:if test="${not empty object[field]}">
<!-- 
		  	<c:choose>
		  		<c:when test="${object[field].class.name eq 'org.eclipse.persistence.indirection.IndirectSet' or object[field].class.name eq 'java.util.List'}">
		  			<c:forEach items="${object[field]}" var="item" >
		  				<c:choose>
		  					<c:when test="${not empty idColumn and not empty idUrl}">
		  						<spring:eval expression="item[idColumn]" var="idValue" />
				  				<spring:url value="${idUrl}${idValue}" var="url"/>
				  				<a href="${url}">
								<spring:eval expression="item[subfield]" />
								</a>
					            <c:if test="${not empty withHidden}">
						            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
					            </c:if>
		  					</c:when>
		  					<c:otherwise>
								<spring:eval expression="item[subfield]" />
					            <c:if test="${not empty withHidden}">
						            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
					            </c:if>
		  					</c:otherwise>
		  				</c:choose>
		  			</c:forEach>
		  		</c:when>
		  		<c:otherwise>
-->
	  				<c:choose>
	  					<c:when test="${not empty idColumn and not empty idUrl}">
	  						<spring:eval expression="object[field][idColumn]" var="idValue" />
			  				<spring:url value="${idUrl}${idValue}" var="url"/>
			  				<a href="${url}">
							<spring:eval expression="object[field][subfield]" />
							</a>
				            <c:if test="${not empty withHidden}">
					            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
				            </c:if>
	  					</c:when>
	  					<c:otherwise>
							<spring:eval expression="object[field][subfield]" />
				            <c:if test="${not empty withHidden}">
					            <form:hidden id="_${sec_field}_id" path="${sec_field}" />
				            </c:if>
	  					</c:otherwise>
	  				</c:choose>
<!-- 		  		</c:otherwise>
		  	</c:choose>
-->
			</c:if>
		  </c:when>
          <c:otherwise>
            <spring:eval expression="object[field]"/>
            <c:if test="${not empty withHidden}">
	            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
            </c:if>
          </c:otherwise>
        </c:choose>
      </div>
    </div>
<!--  -->
		</c:when>
		<c:otherwise>
<!-- not empty noLabel -->
        <c:choose>
          <c:when test="${date}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field]}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
            <c:if test="${not empty withHidden}">
	            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
            </c:if>
          </c:when>
          <c:when test="${calendar}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field].time}" pattern="${fn:escapeXml(dateTimePattern)}" var="output" />
            </spring:escapeBody>
            ${output}
            <c:if test="${not empty withHidden}">
	            <form:hidden id="_${sec_field}_id" path="${sec_field}" value="${output}"/>
            </c:if>
          </c:when>
          <c:when test="${not empty asImage}">
          	<spring:url value="${staticUrl}/images/${asImage}/${object[idColumn]}?width=100" var="imageUrl"/>
          	<img src="${imageUrl}"/>
          </c:when>
		  <c:when test="${not empty object and not empty subfield}">
		  	<c:if test="${not empty object[field]}">
<!-- 
		  	<c:choose>
		  		<c:when test="${object[field].class.name eq 'org.eclipse.persistence.indirection.IndirectSet' or object[field].class.name eq 'java.util.List'}">
		  			<c:forEach items="${object[field]}" var="item" >
		  				<c:choose>
		  					<c:when test="${not empty idColumn and not empty idUrl}">
		  						<spring:eval expression="item[idColumn]" var="idValue" />
				  				<spring:url value="${idUrl}${idValue}" var="url"/>
				  				<a href="${url}">
								<spring:eval expression="item[subfield]" />
								</a>
					            <c:if test="${not empty withHidden}">
						            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
					            </c:if>
		  					</c:when>
		  					<c:otherwise>
								<spring:eval expression="item[subfield]" />
					            <c:if test="${not empty withHidden}">
						            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
					            </c:if>
		  					</c:otherwise>
		  				</c:choose>
		  			</c:forEach>
		  		</c:when>
		  		<c:otherwise>
-->
	  				<c:choose>
	  					<c:when test="${not empty idColumn and not empty idUrl}">
	  						<spring:eval expression="object[field][idColumn]" var="idValue" />
			  				<spring:url value="${idUrl}${idValue}" var="url"/>
			  				<a href="${url}">
							<spring:eval expression="object[field][subfield]" />
							</a>
				            <c:if test="${not empty withHidden}">
					            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
				            </c:if>
	  					</c:when>
	  					<c:otherwise>
							<spring:eval expression="object[field][subfield]" />
				            <c:if test="${not empty withHidden}">
					            <form:hidden id="_${sec_field}_id" path="${sec_field}" />
				            </c:if>
	  					</c:otherwise>
	  				</c:choose>
<!-- 
		  		</c:otherwise>
		  	</c:choose>
-->
			</c:if>
		  </c:when>
          <c:otherwise>
            <spring:eval expression="object[field]"/>
            <c:if test="${not empty withHidden}">
	            <form:hidden id="_${sec_field}_id" path="${sec_field}"/>
            </c:if>
          </c:otherwise>
        </c:choose>
<!--  -->
		</c:otherwise>
	</c:choose>
	
  </c:if>
  </c:if>
</jsp:root>