<jsp:root xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="batch" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the module can do Batch" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="paginationUrl" type="java.lang.String" required="false" rtexprvalue="true" description="pagination URL, not required" />
  <jsp:directive.attribute name="noSearch" type="java.lang.Boolean" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="disabledHeader" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate show table header or not" />

  <c:if test="${empty render or render}">

    <c:if test="${empty paginationUrl}">
      <c:set var="paginationUrl" value="${path}" />
    </c:if>

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty show}">
      <c:set var="show" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
    <c:if test="${empty batch}">
      <c:set var="batch" value="false" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />

    <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />
	<sec:authorize access="hasAuthority('admin')">
		<c:if test="${empty noSearch}">
	    <div class="domen_search">
			<spring:url value="${path}" var="listUrl"/>
			<form action="${listUrl}">
				<c:forEach items="${paramValues}" var="p" varStatus="status">
			        <c:if test="${rp.key eq 'search' or rp.key eq 'email' or rp.key eq 'order' or rp.key eq 'column' or fn:contains(rp.key, 'DateCreated')}">
			            <c:forEach items="${p.value}" var="value">
			                  <input type="hidden" name="${p.key}" value="${value}"/>
			            </c:forEach>
			        </c:if>
			    </c:forEach>			
				<input type="text" class="search_input" name="search" value="${param.search}" placeholder="Поиск"/>
				<spring:message code="theme.searchBtn" var="searchBtn"/>
				<input class="submit" type="submit" value="${searchBtn}"/>
				<c:if test="${paramValues['search']!=null}">
					<a href="${listUrl}"><spring:message code="theme.removeFiltr" /></a>
				</c:if>
			</form>
		</div>
		<br clear="both"/>
		</c:if>
	</sec:authorize>
    <c:if test="${not empty countRows}">
		<p align="right">
			Total: ${countRows}
		</p>
	</c:if>
	
	<table class="the_list">
	<spring:eval var="columnCounter" expression="1" scope="request" />    
    <c:set var="columnMode" value="heading" scope="request" />
	<c:if test="${empty disabledHeader or disabledHeader eq false}">
      <tr id="${id}" class="domen_list_head">
	        <c:if test="${batch}">
	        <th><a class="editAll">Check</a></th>
	        </c:if>
          <jsp:doBody />
      </tr>
	</c:if>
		
      <c:set var="columnMode" value="body" scope="request" />
      <c:forEach items="${data}" var="item">
      	  <tr class="__listRow">
          <c:if test="${batch}"><div class="utilbox"><input type="checkbox" name="batch" value="${itemId}" class="editAll"/></div></c:if>
          <c:set var="columnData" value="${item}" scope="request" />
          <jsp:doBody />
          <c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
          <c:if test="${show or update or delete}">
	          <td class="utilbox">
	          <c:if test="${show}">
		            <spring:url value="${path}/${itemId}" var="show_form_url" />
		            <spring:url value="/resources/images/show.png" var="show_image_url" />
		            <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
		            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
		              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
		            </a>
	          </c:if>
	          <c:if test="${update}">
	            	
	              <spring:url value="${path}/${itemId}" var="update_form_url">
	                <spring:param name="form" />
	              </spring:url>
	              <spring:url value="/resources/images/update.png" var="update_image_url" />
	              <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
	              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
	              <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
	              </a>
	          </c:if>
	          <c:if test="${delete}">
	            	<c:set var="allowToDelete" value="false"/>
	           		
	           		<c:if test="${allowToDelete eq true}">
		                <spring:message arguments=" " code="entity_delete" var="delete_label" htmlEscape="false" />
		                <c:set var="delete_confirm_msg">
		                  <spring:escapeBody javaScriptEscape="true">
		                    <spring:message code="entity_delete_confirm" />
		                  </spring:escapeBody>
		                </c:set>
			              <spring:url value="${path}/${itemId}" var="delete_form_url">
			              	<spring:param name="delete"/>
			              	<spring:param name="page" value="${param.page}"/>
			              	<spring:param name="size" value="${param.size}"/>
			              	<spring:param name="search" value="${param.search}"/>
			              	<spring:param name="column" value="${param.column}"/>
			              	<spring:param name="order" value="${param.order}"/>
			              </spring:url>
			              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
		                  <a href="${delete_form_url}" class="removeButton" title="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');">
		                  	<img src="${delete_image_url}"/>
		                  </a>
	           		</c:if>
	          </c:if>
	          </td>
          </c:if>
          </tr>
      </c:forEach>
      </table>

      <div class="listFooter">
          <c:if test="${not empty maxPages}">
          	<c:set value="${paginationUrl}" var="pageUrl"/>
		    <c:set value="false" var="first"/>
		    <c:forEach items="${paramValues}" var="p" varStatus="status">
		        <c:if test="${p.key ne 'page' and p.key ne 'size'}">
		            <c:forEach items="${p.value}" var="value">
		                <c:choose>
		                    <c:when test="${first eq false}">
		                        <c:set value="${pageUrl}?${p.key}=${value}" var="pageUrl"/>
		                        <c:set value="true" var="first"/>
		                    </c:when>
		                    <c:otherwise>
		                        <c:set value="${pageUrl}&amp;${p.key}=${value}" var="pageUrl"/>
		                    </c:otherwise>
		                </c:choose>
		            </c:forEach>
		        </c:if>
		    </c:forEach>
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" paginationUrl="${pageUrl}"/>
          </c:if>
      </div>

  </c:if>

</jsp:root>