<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <page:list id="pl_webapp_web_domain_Region" items="${regions}" z="lD6KLidryGCCYUkw/enHdc3oMxQ=">
        <table:table data="${regions}" id="l_webapp_web_domain_Region" path="/regions" z="h4hVkoCgdbhtgTNSf4pv2VBdOLw=">
            <table:column id="c_webapp_web_domain_Region_country" property="country" z="oHMulT9XETJe3kzNHM0KB9E3css="/>
            <table:column id="c_webapp_web_domain_Region_name" property="name" z="HdoEclfbcxu2S21Mf1rI6V6AsAo="/>
        </table:table>
    </page:list>
    </layout:put></layout:extends>
</div>
