<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <page:show id="ps_webapp_web_domain_Region" object="${region}" path="/regions" z="k69RcdQY1+e43XINWFnHxD0NU5E=">
        <field:display field="country" id="s_webapp_web_domain_Region_country" object="${region}" z="xpTZAbLspTqDnHdu1J/RXV9bof8="/>
        <field:display field="name" id="s_webapp_web_domain_Region_name" object="${region}" z="Dtu+LTMbgTSp5fxWbeEh/n+sJKs="/>
    </page:show>
    </layout:put></layout:extends>
</div>
