<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <page:show id="ps_webapp_web_domain_Country" object="${country}" path="/countrys" z="ZyE4dnDNiFFI4KS7WeKTiPM3SiU=">
        <field:display field="name" id="s_webapp_web_domain_Country_name" object="${country}" z="aPDMZnKWmiF9pw79DfjtdOI8hmw="/>
        <field:display field="iso2" id="s_webapp_web_domain_Country_iso2" object="${country}" z="w99O0VfXl3RZKTZ0TDA+Hy3d5fY="/>
        <field:display field="iso3" id="s_webapp_web_domain_Country_iso3" object="${country}" z="7ADIy7a/u2QEtGYS1M35XOWUSVk="/>
    </page:show>
</layout:put></layout:extends>
</div>
