<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <form:update id="fu_webapp_web_domain_Country" modelAttribute="country" path="/countrys" versionField="none" z="LA/pH8hEgR6vYxVL3z71flW1ylM=">
        <field:input field="name" id="c_webapp_web_domain_Country_name" required="true" z="PPemknMwcR/WcTBGDVKyZyZOqVY="/>
        <field:input field="iso2" id="c_webapp_web_domain_Country_iso2" z="dqccdg03qzGkCkabVyp22k0eNDE="/>
        <field:input field="iso3" id="c_webapp_web_domain_Country_iso3" z="q6mzwMUkLydEpZB90AEhjPU9SkM="/>
    </form:update>
</layout:put></layout:extends>
</div>
