<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:frm="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" class="registrationForm regsitration_form registration_form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <form:create id="fc_webapp_web_domain_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="xWWUbsYmJ9mW0uYuIx+2+gRjgqQ=">
        <field:input field="contactType" id="c_webapp_web_domain_Contact_contactType" type="hidden" z="user-managed"/>
        <sec:authorize access="hasAuthority('admin')">
            <div class="intr_div_class ">
                <LABEL>User:</LABEL>
                <frm:input id="userSelect" path="user"/>
                <script type="text/javascript">
				dojo.require("dijit.form.ComboBox");
				dojo.require("dojox.data.QueryReadStore");
				dojo.ready(function(){
					// create store instance referencing data from states.json
					var stateStore = new dojox.data.QueryReadStore({
						url:siteurl+"users/listJson"
					});
					// create ComboBox widget, populating its options from the store
					var select = new dijit.form.ComboBox({
						name: "user",
						value:"${contact.user.email}",
						autoComplete:false,
						placeHolder: "email",
						store: stateStore,
						searchAttr:'email'
				}, "userSelect");
					select.startup();
				});
			</script>
            </div>
        </sec:authorize>
        <sec:authorize access="hasAuthority('user')">
        	<field:input field="user" id="c_webapp_web_domain_Contact_user" type="hidden"/>
        </sec:authorize>
        <div id="form_tab">
            <ul class="tab_menu">
                <li>
                    <p><spring:message code="contacts.create.identify" htmlEscape="false"/></p>
                </li>
                <li class="clear">&amp;nbsp;</li>
                <li>
                    <div class="you_are"><spring:message code="contacts.create.you" htmlEscape="false"/>:</div>
                </li>
                <li>
                    <a class="setFalse" href="#tab1">
                        <span>&amp;nbsp;</span>
                    </a>
                    <div><spring:message code="contacts.create.individual" htmlEscape="false"/></div>
                </li>
                <li>
                    <a class="setTrue" href="#tab2">
                        <span>&amp;nbsp;</span>
                    </a>
                    <div><spring:message code="contacts.create.company" htmlEscape="false"/></div>
                </li>
            </ul>
            <ul id="tab1">
                <li class="additionally_info">
                    <p><spring:message code="contacts.create.additional_info" htmlEscape="false"/></p>
                    <field:input field="contactName" id="c_webapp_web_domain_Contact_contactName" noDojo="true" z="user-managed"/>
                    <field:datetime dateTimePattern="${date_format}" field="birthday" id="c_webapp_web_domain_Contact_birthday" noDojo="true" z="user-managed"/>
                    <field:input field="inn" id="c_webapp_web_domain_Contact_inn" label="ПИНФЛ" noDojo="true" z="user-managed"/>
                    <field:input field="passportCode" id="c_webapp_web_domain_Contact_passportCode" noDojo="true" z="user-managed"/>
                    <field:input field="passport" id="c_webapp_web_domain_Contact_passport" noDojo="true" z="user-managed"/>
                    <field:input field="passportWhom" id="c_webapp_web_domain_Contact_passportWhom" noDojo="true" z="user-managed"/>
                    <field:datetime dateTimePattern="${date_format}" field="passportExpired" id="c_webapp_web_domain_Contact_passportExpired" noDojo="true" z="user-managed"/>
                </li>
            </ul>
            <ul id="tab2">
                <li class="additionally_info">
                    <p><spring:message code="contacts.create.company_datas" htmlEscape="false"/></p>
                    <field:input field="contactName" id="c_webapp_web_domain_Contact_contactName" noDojo="true" z="8KWaq7hcerS3nhZCzw6JF2U0slY="/>
                    <field:input field="organization" id="c_webapp_web_domain_Contact_organization" noDojo="true" z="user-managed"/>
                    <field:input field="bankName" id="c_webapp_web_domain_Contact_bankName" noDojo="true" z="user-managed"/>
                    <field:input field="rs" id="c_webapp_web_domain_Contact_rs" noDojo="true" z="user-managed"/>
                    <field:input field="inn" id="c_webapp_web_domain_Contact_inn" noDojo="true" z="user-managed"/>
                    <field:input field="vatregnum" id="c_webapp_web_domain_Contact_vatregnum" noDojo="true" z="user-managed"/>
                    <field:input field="mfo" id="c_webapp_web_domain_Contact_mfo" noDojo="true" z="user-managed"/>
                    <field:input field="okonh" id="c_webapp_web_domain_Contact_okonh" noDojo="true" z="user-managed"/>
                </li>
            </ul>
            <br clear="all"/>
            <ul>
                <li class="contact_info">
                    <p><spring:message code="contacts.create.contact_info" htmlEscape="false"/></p>
                    <field:select cssClass="skipCustom" field="country" id="c_webapp_web_domain_Contact_country" itemLabel="name" itemValue="id" items="${countrys}" noDojo="true" path="/countrys" z="user-managed"/>
                    <field:select cssClass="skipCustom" field="region" id="c_webapp_web_domain_Contact_region" itemLabel="name" itemValue="id" items="${regions}" noDojo="true" path="/regions" z="user-managed"/>
                    <field:select cssClass="skipCustom" field="city" id="c_webapp_web_domain_Contact_city" itemLabel="name" itemValue="id" items="${citys}" noDojo="true" path="/citys" z="user-managed"/>
                    <field:textarea required="true" field="address" id="c_webapp_web_domain_Contact_address" z="user-managed"/>
                </li>
            </ul>
        </div>
        <SCRIPT type="text/javascript">
		jQuery(document).ready(function () {
			var activeTab = 0;
			if ($("input#_contactType_id").val() == 'l') activeTab = 1;
			$( "#form_tab" ).tabs({
				active:activeTab,
				show:"drop",
				create: function( event, ui ) {
					$(".ui-widget,.ui-widget-content,.ui-corner-all,.ui-widget-header").removeClass("ui-widget").removeClass("ui-widget-content").removeClass("ui-corner-all").removeClass("ui-widget-header");
				}
			});
		});
		</SCRIPT>
        <field:input field="phone" required="true" id="c_webapp_web_domain_Contact_phone" z="aU403m7tGd5VQ/BP0U55FzdXot0="/>
        <field:input field="fax" id="c_webapp_web_domain_Contact_fax" z="QYWwvXMa67A/qP1ipLEuPn0ww2w="/>
        <field:input field="email"  required="true" id="c_webapp_web_domain_Contact_email" validationMessageCode="field_invalid_email" z="wJTiIyPMoXvv9WWkDM/+b2GGkTo="/>
        <field:input field="postal" id="c_webapp_web_domain_Contact_postal" validationMessageCode="field_invalid_integer" z="gEeSB5pwi2A4w8Kb4jWLXNl5C9M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_webapp_web_domain_Contact" render="${not empty dependencies}" z="sFsvJ+aR3L7tNBpzFeeNJn9TVLg="/>
</layout:put></layout:extends>
</div>
