<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
 xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" 
 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">

    <page:list create="true" id="pl_webapp_web_domain_Contact" items="${contacts}" path="/contacts" z="user-managed">
        <table:table data="${contacts}" id="l_webapp_web_domain_Contact" path="/contacts" z="user-managed">
            <table:column id="c_webapp_web_domain_Contact_id" property="id" z="user-managed"/>
            <table:column id="c_webapp_web_domain_Contact_contactName" order="contactName" z="user-managed">
                <spring:url value="/contacts/${columnData.id}" var="editUrl">
                    <spring:param name="form"/>
                </spring:url>
                <a href="${editUrl}">${columnData.contactName}</a>
            </table:column> 
            <table:column id="c_webapp_web_domain_Contact_phone" maxLength="255" property="phone" z="user-managed"/>
            <table:column id="c_webapp_web_domain_Contact_city" property="city" z="xo939jN8JxeTtZXmm7yIk64lh0U="/>
            <table:column id="c_webapp_web_domain_Contact_organization" property="organization" z="u9QM8iJ0CWhH8n3aDFVvGQHpmBs="/>
            <sec:authorize access="!hasAuthority('admin')">
            <table:column id="c_webapp_web_domain_Contact_primaryContact"  z="J2b/3P48FlWRQmwnYAiU3NTiG2M=">
            	<c:if test="${columnData.user.id eq userDetails.id}">
            	<c:choose>
            		<c:when test="${columnData.primaryContact}">
            			<INPUT class="setPrimary" type="radio" autocomplete="off" name="primaryContact" data="${columnData.id}" checked="checked"/>
            		</c:when>
            		<c:otherwise >
            			<INPUT class="setPrimary" type="radio" autocomplete="off" name="primaryContact" data="${columnData.id}"/>
            		</c:otherwise>
            	</c:choose>
            	</c:if>
            </table:column>
          	</sec:authorize>
        </table:table>
    </page:list>
<script type="text/javascript">
<![CDATA[
jQuery(document).ready(function () {
	jQuery('input.setPrimary').change(function(){
		jQuery.get(siteurl+"contacts/primary?id="+jQuery(this).attr("data"));
    });
});
]]>
</script>
</layout:put></layout:extends>
</div>
