<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_webapp_City" modelAttribute="city" path="/citys" render="${empty dependencies}" z="WwLj/p/7WQACSDpsBA9guCaoZyI=">
        <field:simple field="contacts" id="c_webapp_City_contacts" messageCode="entity_reference_not_managed" messageCodeAttribute="Contact" render="false" z="user-managed"/>
        <field:select field="region" id="c_webapp_City_region" itemValue="id" items="${regions}" path="/regions" z="pi9QBZ6pAegKdrhUCEGvZXoiDKI="/>
        <field:select field="country" id="c_webapp_City_country" itemValue="id" items="${countrys}" path="/countrys" z="K//17Fx3QKcujn9kvHt9DCpneqE="/>
        <field:input field="name" id="c_webapp_City_name" required="true" z="Hsi6IqN4X9H7H99cEVIZ1s6u9kI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_webapp_City" render="${not empty dependencies}" z="2WjJY+ypOkEBLiI2Z5ipPj5Fymg="/>
</div>
