<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_webapp_City" items="${citys}" z="2prlYD8j767+06KtodwII6qiapI=">
        <table:table data="${citys}" id="l_webapp_City" path="/citys" z="urKkk0HuuQQbNml7MHKBthbS9CY=">
            <table:column id="c_webapp_City_region" property="region" z="7wiYyt5FLwYnwGiFUM2KdTyekEU="/>
            <table:column id="c_webapp_City_country" property="country" z="NU15r8VA1oBGyn8FvNu7WAJvKO0="/>
            <table:column id="c_webapp_City_name" property="name" z="rEVlURBMXiT0bP5Rf9meBQKSZlw="/>
        </table:table>
    </page:list>
</div>
