<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_webapp_City" modelAttribute="city" path="/citys" versionField="none" z="zTIqBUFNWpCYGfWIDxc82K+hBX0=">
        <field:simple field="contacts" id="c_webapp_City_contacts" messageCode="entity_reference_not_managed" messageCodeAttribute="Contact" render="false" z="user-managed"/>
        <field:select field="region" id="c_webapp_City_region" itemValue="id" items="${regions}" path="/regions" z="pi9QBZ6pAegKdrhUCEGvZXoiDKI="/>
        <field:select field="country" id="c_webapp_City_country" itemValue="id" items="${countrys}" path="/countrys" z="K//17Fx3QKcujn9kvHt9DCpneqE="/>
        <field:input field="name" id="c_webapp_City_name" required="true" z="Hsi6IqN4X9H7H99cEVIZ1s6u9kI="/>
    </form:update>
</div>
