<div xmlns:spring="http://www.springframework.org/tags"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <c:if test="${not empty param.login_error or not empty param.error}">
      <div class="errors">
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p style="margin-bottom: 20px;">
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" id="auth_again" method="POST" class="login_form_control">
      <input type="hidden" value="true" name="remember-me" />
      <div>
        <label for="j_username">
          E-mail:
        </label>
        <input id="j_username" type='text' name='username' style="width:150px" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({ elementId: "j_username", widgetType: "dijit.form.ValidationTextBox", widgetAttrs: { promptMessage: "${sec_name_msg}", required: true } })); 
        </script>
      </div>
      <br />
      <div>
        <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label>
        <input id="j_password" type='password' name='password' style="width:150px" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({ elementId: "j_password", widgetType: "dijit.form.ValidationTextBox", widgetAttrs: { promptMessage: "${sec_pwd_msg}", required: true } })); 
        </script>
        <br clear="all" />
      </div>
      <br />
      <!-- <div>
        <div class="g-recaptcha" data-sitekey="6LeiS6UUAAAAAI3L7iwqnX_tM7qIVWycQLeN1QJt">&amp;nbsp;< ! - - required - - >
        </div>
      </div> -->
      <div class="submit_div">
        <script
          type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({ elementId: 'proceed', event: 'onclick' }));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="Войти" style="margin: 0; width: 200px;" />
      </div>
    </form>
    <div class="mantions">
      <spring:url var="remindUrl" value="/users/remind" />
      <a class="fleft" href="${remindUrl}">
        <spring:message code="login.pass_remind" htmlEscape="false" />
      </a>
      <spring:url var="signupUrl" value="/users?form" />
      <a class="fright" href="${signupUrl}">
        <spring:message code="login.registration" htmlEscape="false" />
      </a>
    </div>
  </util:panel>
  </layout:put></layout:extends>
</div>