<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" id="tarifDescription" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <c:if test="${not empty contract}">
    	<fmt:formatDate value="${contract.dateCreated.time}" pattern="yyyyMMdd" var="created" />
    </c:if>
    <c:if test="${empty contract}">
    	<c:set var="created" value="0"/>
    </c:if>
    <page:show create="false" delete="false" id="ps_webapp_web_domain_WhmPackage" label="${whmpackage.title}" list="false" object="${whmpackage}" path="/whmpackages" update="false" z="user-managed">
            <c:if test="${countMonthes lt 1 or empty(countMonthes)}">
                <c:set var="countMonthes" value="1"/>
            </c:if>
            <c:if test="${empty descriptionOnly}">
            	<c:set var="descriptionOnly" value="false"/>
            </c:if>
            <c:if test="${!descriptionOnly}">
        		<c:choose>
							<c:when test="${whmpackage.whmPackageDescription.monthlyenabled}">
			        		<h4 class="c_title" id="monthlyCostTitle">Цена за ${countMonthes} месяц/месяцев: ${whmpackage.whmPackageDescription.monthlycost*countMonthes}</h4>
							</c:when>
							<c:otherwise>
			        		<h4 class="c_title" id="monthlyCostTitle">Цена за 1 год: ${whmpackage.price}</h4>
							</c:otherwise>
				</c:choose>
			</c:if>
        		<!-- ${whmpackage.description} -->
				<table border="1" cellpadding="2" cellspacing="0" width="90%">
					<tbody>
						<tr>
							<td width="8%"><div align="center">№</div></td>
							<td width="68%"><div align="center">Характеристики</div></td>
							<td width="23%"><div align="center">Показатели</div></td>
						</tr>
						<c:set var="monthlyenabled" value="${whmpackage.whmPackageDescription.monthlyenabled}"/>
						<c:if test="${hidemonthly eq true}">
							<c:set var="monthlyenabled" value="false"/>
						</c:if>
						<c:if test="${not empty created}">
							<c:if test="${created gt 20200101}">
								<c:set var="monthlyenabled" value="false"/>
							</c:if>
						</c:if>
						<c:choose>
							<c:when test="${monthlyenabled}">
							<tr>
								<td width="8%"><div align="center">1</div></td>
								<td width="48%"><div>Абонентская плата в месяц (Сум)</div></td>
								<td width="43%"><div align="center">${whmpackage.whmPackageDescription.monthlycost}</div></td>
							</tr>
							</c:when>
							<c:otherwise>
								<c:choose>
									<c:when test="${created gt 20200101}">
										<tr>
											<td width="8%"><div align="center">1</div></td>
											<td width="48%"><div>Абонентская плата (Сум)</div></td>
											<td width="43%"><div align="center">${contract.cost}</div></td>
										</tr>
									</c:when>
									<c:otherwise>
										<tr>
											<td width="8%"><div align="center">1</div></td>
											<td width="48%"><div>Абонентская плата в год  (Сум)</div></td>
											<td width="43%"><div align="center">${whmpackage.price}</div></td>
										</tr>
									</c:otherwise>
								</c:choose>
							</c:otherwise>
						</c:choose>
						<tr>
							<td width="8%"><div align="center">2</div></td>
							<td width="48%"><div>Общая квота на диске, Mb</div></td>
							<td width="43%"><div align="center">До ${whmpackage.whmPackageDescription.quota}</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">3</div></td>
							<td width="48%"><div>Месячный трафик, Mb</div></td>
							<td width="43%"><div align="center">Unlimited</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">5</div></td>
							<td width="48%"><div>Кол-во почтовых адресов</div></td>
							<td width="43%"><div align="center">${whmpackage.whmPackageDescription.maxpop}</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">6</div></td>
							<td width="48%"><div>Количество сайтов</div></td>
						<c:choose>
							<c:when test="${whmpackage.whmPackageDescription.maxaddon eq 'unlimited'}">
							<td width="43%"><div align="center">${whmpackage.whmPackageDescription.maxaddon}</div></td>
							</c:when>
							<c:otherwise>
							<td width="43%"><div align="center">${whmpackage.whmPackageDescription.maxaddon}</div></td>
							</c:otherwise>
						</c:choose>
						</tr>
						<tr>
							<td width="8%"><div align="center">7</div></td>
							<td width="48%"><div>Регистрация и поддержка домена 3-уровня</div></td>
							<td width="43%"><div align="center">${whmpackage.whmPackageDescription.maxsub}</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">8</div></td>
							<td width="48%"><div>FTP,SSH Доступ</div></td>
							<td width="43%"><div align="center">+</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">9</div></td>
							<td width="48%"><div>PHP, PERL, <b>Node.js, JAVA, Ruby, Python</b></div></td>
							<td width="43%"><div align="center">+</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">10</div></td>
							<td width="48%"><div>Кол-во баз данных MySQL, PostgreSQL</div></td>
							<td width="43%"><div align="center">${whmpackage.whmPackageDescription.maxsql}</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">11</div></td>
							<td width="48%"><div>Бесплатный SSL-сертификат</div></td>
							<td width="43%"><div align="center">+</div></td>
						</tr>
						<tr>
							<td width="8%"><div align="center">12</div></td>
							<td width="48%"><div>Дисковая подсистема</div></td>
							<td width="43%"><div align="center"><b>SSD</b></div></td>
						</tr>
					</tbody>
				</table>
    </page:show>
    </layout:put></layout:extends>
</div>
