<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="showSize" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="hideNextPrev" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="alwaysLinks" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="paginationUrl" type="java.lang.String" required="false" rtexprvalue="true" description="URL, not required" />

  <c:if test="${empty render or render}">
<c:if test="${maxPages>1}">
    <c:if test="${empty page || page lt 1}">
      <c:set var="page" value="1" />
    </c:if>

    <c:if test="${empty size || size lt 1}">
      <c:set var="size" value="25" />
    </c:if>
	
	
	<c:if test="${empty showSize or showSize}">
    <spring:message code="list_size" var="list_size" htmlEscape="false" />
    <c:out value="${list_size} " />
	</c:if>

	<c:if test="${empty showSize or showSize}">
    <c:forEach var="i" begin="25" end="100" step="25">
      <c:choose>
        <c:when test="${size == i}">
          <c:out value="${i}" />
        </c:when>
        <c:otherwise>
          <spring:url value="${paginationUrl}" var="sizeUrl">
            <spring:param name="page" value="1" />
            <spring:param name="size" value="${i}" />
          </spring:url>
          <a href="${sizeUrl}">${i}</a>
        </c:otherwise>
      </c:choose>
      <c:out value=" " />
    </c:forEach>
    <c:out value="| " />
	</c:if>

    <c:if test="${page ne 1 and empty hideNextPrev}">
      <spring:url value="${paginationUrl}" var="first">
        <spring:param name="page" value="1" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_first.png" var="first_image_url" />
      <spring:message code="list_first" var="first_label" htmlEscape="false" />
      <a class="image" href="${first}" title="${fn:escapeXml(first_label)}">
        <img alt="${fn:escapeXml(first_label)}" src="${first_image_url}" />
      </a>
    </c:if>
    <c:if test="${page gt 1 and empty hideNextPrev}">
      <spring:url value="${paginationUrl}" var="previous">
        <spring:param name="page" value="${page - 1}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_previous.png" var="previous_image_url" />
      <spring:message code="list_previous" var="previous_label" htmlEscape="false" />
      <a class="image" href="${previous}" title="${fn:escapeXml(previous_label)}">
        <img alt="${fn:escapeXml(previous_label)}" src="${previous_image_url}" />
      </a>
    </c:if>
	
	<c:set var="nextPage" value="14"/>
	<c:choose>
		<c:when test="${(page - nextPage) gt 0}">
			<c:set var="pageFrom" value="${page-nextPage}"/>
		</c:when>
		<c:otherwise>
			<c:set var="pageFrom" value="1"/>
		</c:otherwise>
	</c:choose>
	<c:choose>
		<c:when test="${(page + nextPage) lt maxPages or (page + nextPage) eq maxPages}">
			<c:set var="pageTo" value="${page + nextPage}"/>
		</c:when>
		<c:otherwise>
			<c:set var="pageTo" value="${maxPages}"/>
		</c:otherwise>
	</c:choose>

    <c:forEach begin="${pageFrom}" end="${pageTo}" varStatus="pg">
		<spring:url value="${paginationUrl}" var="pgUrl">
			<spring:param name="page" value="${pg.index}" />
			<spring:param name="size" value="${size}" />
		</spring:url>
		&amp;nbsp;
		<c:choose>
			<c:when test="${pg.index == page and empty alwaysLinks}">
				<b>${pg.index}</b>
			</c:when>
			<c:otherwise>
				<a href="${pgUrl}" class="pgUrl">${pg.index}</a>
			</c:otherwise>
		</c:choose>
	</c:forEach>
<!--     
    <c:out value=" " />
    <spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," />
    <c:out value=" " />
 -->
    <c:if test="${page lt maxPages and empty hideNextPrev}">
      <spring:url value="${paginationUrl}" var="next">
        <spring:param name="page" value="${page + 1}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_next.png" var="next_image_url" />
      <spring:message code="list_next" var="next_label" htmlEscape="false" />
      <a class="image" href="${next}" title="${fn:escapeXml(next_label)}">
        <img alt="${fn:escapeXml(next_label)}" src="${next_image_url}" />
      </a>
    </c:if>
    <c:if test="${page ne maxPages and empty hideNextPrev}">
      <spring:url value="${paginationUrl}" var="last">
        <spring:param name="page" value="${maxPages}" />
        <spring:param name="size" value="${size}" />
      </spring:url>
      <spring:url value="/resources/images/resultset_last.png" var="last_image_url" />
      <spring:message code="list_last" var="last_label" htmlEscape="false" />
      <a class="image" href="${last}" title="${fn:escapeXml(last_label)}">
        <img alt="${fn:escapeXml(last_label)}" src="${last_image_url}" />
      </a>
    </c:if>
  </c:if>
</c:if>
</jsp:root>