<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" description="The path for links" />

  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The page title (required)" />
  <jsp:directive.attribute name="notitle" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control title"/>
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.String" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
    <c:if test="${empty openPane}">
      <c:set value="true" var="openPane" />
    </c:if>
  
    <c:set var="sec_id">
      <spring:escapeBody javaScriptEscape="true" >${id}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_openPane">
      <spring:escapeBody javaScriptEscape="true" >${openPane}</spring:escapeBody>
    </c:set>
    
    <c:set var="sec_title">
      <spring:escapeBody javaScriptEscape="true" >${title}</spring:escapeBody>
    </c:set>
    
    <c:choose>
    	<c:when test="${notitle}">
	        <jsp:doBody />
    	</c:when>
    	<c:otherwise>
    		<div class="dommens_title">
		    <h2 class="fleft title gradient">${sec_title}</h2>
		    <c:if test="${create}">
			    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
	            <span class="new">
	              <spring:url value="${path}" var="create_url">
	                <spring:param name="form" />
	              </spring:url>
	              <a href="${fn:escapeXml(create_url)}">
	                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
	                ${fn:escapeXml(add_message)}
	              </a>
	            </span>
	            <c:out value=" " />
            </c:if>
			</div>
		    <div id="_title_${sec_id}_id" class="internalPanel">
		      <jsp:doBody />
		    </div>
    	</c:otherwise>
    </c:choose>

  </c:if>
</jsp:root>
