<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:frm="http://www.springframework.org/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <spring:message code="user_details_title" var="title" htmlEscape="false" />
    <util:panel title="${title}" id="signup" >
		<c:if test="${not empty entityErrors}">
			<c:forEach items="${entityErrors}" var="err">
				<p style="color: red">${err.defaultMessage}</p>
			</c:forEach>
		</c:if>
        <div class="regsitration_form settings_cont">
        	<frm:form method="POST" modelAttribute="loggedUser" cssClass="internal_form_class">
				<c:if test="${!empty userSaved}">
				<h4 class="c_title"><spring:message code="theme.datasRefreshed"/></h4>
				</c:if>
        		<p><spring:message code="users.details.datas_for_auth" htmlEscape="false"/></p>
        		<ul>
        			<li class="additionally_info">
        				<div class="">
        					<label>Username:</label>
		        			<frm:input path="username" />
		        		</div>
        				<div class="">
        					<label>Firstname:</label>
		        			<frm:input path="firstName" />
		        		</div>
        				<div class="">
        					<label>Lastname:</label>
		        			<frm:input path="lastName" />
		        		</div>
        				<div class="">
        					<label>E-mail:</label>
		        			<frm:input path="email" />
		        		</div>

		        		<p style="margin:5px 0;" class="clear fleft"><spring:message code="users.details.change_pass" htmlEscape="false"/></p>
		        		<div class="">
					        <label><spring:message code="theme.password"/> : </label>
					        <frm:input type="password" name="changePassword" path="" />
		        		</div>
		        		<div class="">
        					<label><spring:message code="users.details.confirm_pass" htmlEscape="false"/></label>
		        			<frm:input type="password" name="confirmPassword" path="" />
		        		</div>
        			</li>
        		</ul>
        		<div class="the_subs_div">
        		<spring:message code='value.save' htmlEscape='false' var='valueSave'/>
				<input type="submit" value="${valueSave}" class="submit submit2"/>
				</div>
        	</frm:form>
       </div>
    </util:panel>
    </layout:put></layout:extends>
</div>
