<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
	<div class="dommens_title">
		<h4 class="c_title"><spring:message code="users.list.my_users" htmlEscape="false"/></h4>
		<spring:url value="/users?form" var="addUrl"/>
		<a href="${addUrl}"><spring:message code="users.list.regist_user" htmlEscape="false"/></a>
	</div>    
    <table:table data="${users}" id="l_webapp_web_domain_User" update="false" show="false" delete="false" path="/users" z="qKPoBP2IhdzfwA6JQC/8D2n2l0E=">
        <table:column id="c_webapp_web_domain_User_id" property="id" z="4cqRkI0nW6lO6AXn0uqHpQ6OL+M="/>
        <table:column id="c_webapp_web_domain_User_email" order="email" z="4cqRkI0nW6lO6AXn0uqHpQ6OL+M=">
        	<spring:url value="/users/${columnData.id}" var="editUrl">
        		<spring:param name="form"/>
        	</spring:url>
			<a href="${editUrl}">${columnData.email}</a>
        </table:column>
        <table:column id="c_webapp_web_domain_Contact_contactName" >
        	<spring:url value="/users/${columnData.id}" var="showUrl"/>
			<a href="${showUrl}">
	        	<c:forEach items="${columnData.allContacts}" end="0" var="row">
	        	<c:out value="${row.contactName}"/>
	        	</c:forEach>
        	</a>
        </table:column>
        <table:column id="c_webapp_web_domain_Contact_phone">
        	<c:forEach items="${columnData.contacts}" end="0" var="row">
        	<c:out value="${row.phone}"/>
        	</c:forEach>
        </table:column>
    </table:table>
    </layout:put></layout:extends>
</div>
