<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:frm="http://www.springframework.org/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <spring:message code="resend_title" var="title" htmlEscape="false" />
    <div style="width: 370px">
    <util:panel title="${title}" id="signup">
    
    <frm:form method="POST" modelAttribute="user">
        <c:if test="${not empty errors.allErrors}">
	        <c:forEach items="${errors.allErrors}" var="err">
	        	<p>${err.defaultMessage}</p>
	        </c:forEach>
			<spring:url value="/users/signup" var="resendUrl"/>
			<a href="${resendUrl}"><spring:message code="signup_title" /></a>
			<br/>
        </c:if>
        <c:if test="${not empty emailSent}">
	        <b><spring:message code="theme.changingMail"/></b>
        </c:if>
        <field:input field="email" id="c_webapp_web_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="Y7TYjOvNG65xPa0/Qasn17GyXtM="/>
        <br/><br/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <div class="submit">
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        </div>
    </frm:form>
    </util:panel>
    </div>
    </layout:put></layout:extends>
</div>
