<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:layout="http://kwonnam.pe.kr/jsp/template-inheritance" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes" /><layout:extends name="default"><layout:put block="contents">
    <form:update id="fu_webapp_web_domain_User" modelAttribute="user" path="/users" versionField="none" z="M1CnbDy1qircfkN31KCFmRxXgtU=">

		<field:input type="hidden" field="id" id="c_webapp_web_domain_User_id" z="E6nEMDdpu+GfI8ZNQ5Sgb2RqgKo="/>
        <field:input field="username" id="c_webapp_web_domain_User_username" required="true" validationMessageCode="field_invalid_username" z="CS8bUSUwegZ/vl42iC2/GoVv1ho="/>
        <field:input field="firstName" id="c_webapp_web_domain_User_firstName" required="true" validationMessageCode="field_invalid_firstName" z="CS8bUSUwegZ/vl42iC2/GoVv1ho="/>
        <field:input field="lastName" id="c_webapp_web_domain_User_lastName" required="true" validationMessageCode="field_invalid_lastName" z="CS8bUSUwegZ/vl42iC2/GoVv1ho="/>
        <field:input field="email" id="c_webapp_web_domain_User_email" required="true" validationMessageCode="field_invalid_email" z="CS8bUSUwegZ/vl42iC2/GoVv1ho="/>
        <field:input type="password" field="changePassword" disableFormBinding="true" id="c_webapp_web_domain_User_password" z="eF+yLJTTf992sUh1L3CRTxabFQI="/>
        <field:input type="password" field="confirmPassword" disableFormBinding="true" id="c_webapp_web_domain_User_confirmPassword" z="eF+yLJTTf992sUh1L3CRTxabFQI="/>
        
        <sec:authorize access="hasAuthority('admin')">
	        <field:select field="roleId" id="c_webapp_web_domain_User_role" itemValue="id" items="${roles}" path="/roles" z="xnJ0rXC1eoZjvU6zMANxkoYwIAI="/>
        	<field:input field="managed" id="c_webapp_web_domain_User_managed" validationMessageCode="field_invalid_integer" z="4uM7epqiFVaLn8+onT1ISFP4sBM="/>
        </sec:authorize>
        
        <field:checkbox field="locked" id="c_webapp_web_domain_User_locked" z="NkXvwBNc0Zqzoy0KqtAzmdlV+pc="/>
        <field:checkbox field="validated" id="c_webapp_web_domain_User_validated" z="bpuH6OE4vcmNllkmHfV94km8+7I="/>
        <c:if test="${user.role eq roleReseller}">
        	<field:select field="whmPackages" id="c_webapp_web_domain_User_usertarifs" cssClass="skipCustom" itemValue="id" items="${tarifs}" multiple="true" path="/whmpackages" z="mZ1lFoS9XSJZIvV7SsCjvQFQBDQ="/>
        </c:if>
    </form:update>
    </layout:put></layout:extends>
</div>
